\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{comparative_db}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитический раздел}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Выбор СУБД}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение основных характеристик СУБД\relax }}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dbms}{{1.1}{5}{Сравнение основных характеристик СУБД\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Этапы обработки SQL-запроса}{5}{section.7}\protected@file@percent }
\citation{stages_sql_query}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Выполнение запроса в PostgreSQL.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{image:query_plan}{{1.1}{6}{Выполнение запроса в PostgreSQL.\relax }{figure.caption.8}{}}
\citation{plan_query_postgres}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}План выполнения запроса}{7}{section.14}\protected@file@percent }
\citation{adventureworks}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Получение <<дешевого>> доступа к данным.\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{image:data_access}{{1.2}{8}{Получение <<дешевого>> доступа к данным.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Выбор БД}{9}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Northwind}{9}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}AdventureWorks}{9}{subsection.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Диаграмма БД <<AdventureWorks>>.\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{image:db_diagram_adventureworks}{{1.3}{10}{Диаграмма БД <<AdventureWorks>>.\relax }{figure.caption.22}{}}
\@setckpt{03_analysis}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
