\providecommand \autonum@processReference [2]{}
\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Аналитический раздел}{5}{chapter.4}%
\contentsline {section}{\numberline {1.1}Выбор СУБД}{5}{section.5}%
\contentsline {section}{\numberline {1.2}Этапы обработки SQL-запроса}{5}{section.7}%
\contentsline {section}{\numberline {1.3}План выполнения запроса}{7}{section.14}%
\contentsline {section}{\numberline {1.4}Выбор БД}{9}{section.19}%
\contentsline {subsection}{\numberline {1.4.1}Northwind}{9}{subsection.20}%
\contentsline {subsection}{\numberline {1.4.2}AdventureWorks}{9}{subsection.21}%
\contentsline {chapter}{Список литературы}{11}{figure.caption.22}%
